<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_calculator"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="Calculator" />

        <Button
            android:id="@+id/btn_thread_comm_pipe"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="Thread Communication with pipe" />

        <Button
            android:id="@+id/btn_java_test"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="Scheduled Future" />

        <Button
            android:id="@+id/btn_ble"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="BLE" />

        <Button
            android:id="@+id/btn_variance"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="Variance" />

        <Button
            android:id="@+id/btn_inline"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="Inline" />

        <Button
            android:id="@+id/btn_dagger"
            style="@style/Button"
            android:layout_marginTop="8dp"
            android:text="Dagger- Coffee Maker" />

    </LinearLayout>
</ScrollView>